# smart-grocery-market

./: Project-File-Structure.txt
ai-service/: app.py
backend/: pom.xml  startup.bat
backend/src/main/java/com/smartmarket/: Application.java
backend/src/main/java/com/smartmarket/controllers/: ProductController.java
backend/src/main/java/com/smartmarket/models/: Product.java
backend/src/main/java/com/smartmarket/repositories/: ProductRepository.java
backend/src/main/java/com/smartmarket/services/: ProductService.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx
frontend/src/Components/: AboutSection.jsx  AboutUsPanel.jsx  AboutUsSection.jsx  CategoryItem.jsx  FaqSection.jsx  FeatureSection.jsx  Footer.jsx  Home2.jsx  Home3.jsx  HomeRtl.jsx  Items.jsx  MeComponent.jsx  Navbar.jsx  Navigations.jsx  Offer.jsx  Panel.jsx  Product.jsx  Products.jsx  Slider.jsx
frontend/src/Components/css/: AboutSection.css  AboutUsSection.css  CategoryStyle.css  FaqSection.css  FeatureSection.css  Home.css  Item.css  MeComponent.css  Navbar.css  Navigation.css  Offer.css  Panel.css  Product.css  Products.css  Slider.css  footer.css
frontend/src/Pages/: About.jsx  Blog.jsx  Contact.jsx  Faq.jsx  FoodVegitable.jsx  Home.jsx
frontend/src/Pages/pages-styles/: Blog.css  Contact.css  responsive.css
frontend/src/Utils/: Dishes.json  FrozenGoods.json  Fruits_list.json  NonPerishable.json  RTL.json
